# AtividadeGlobal5

./: Global5.sln
Global5/: Global5.csproj  Program.cs  _Imports.razor
Global5/Components/crud/: Fornecedor.razor  Material.razor  MovEstoque.razor
Global5/Components/lib/Util/: Utils.cs
Global5/Controllers/: HomeController.cs
Global5/Controllers/Configuration/: ConfigurationBase.cs
Global5/Models/: ErrorViewModel.cs
Global5/Models/crud/: Fornecedor.cs  Material.cs  MovEstoque.cs
Global5/Models/mov/: MovEstoque.cs
Global5/Properties/: launchSettings.json
Global5/Views/: _ViewImports.cshtml
Global5/Views/Home/: Index.cshtml
Global5/Views/MovEstoque/: MovEstoque.cshtml
Global5/Views/Shared/: _Layout.cshtml
